ayeressian/bunnycdn-storage-deploy/action.yml
name: "BunnyCDN storage deployer"
description: "BunnyCDN storage deployer"
inputs:
  upload:
    description: "It will upload the files to storage if 'true' provided."
    default: "false"
  source:
    description: "The source directory folder."
    required: true
  destination:
    description: "The destination directory that should be uploaded too in the bunny storage zone. (Example: www)."
    required: false
  storageZoneName:
    description: "The name of your storage zone where you are connecting to."
    required: true
  storagePassword:
    description: "The storage password. It should be read and write capable."
  storageEndpoint:
    description: "The storage endpoint"
    default: "storage.bunnycdn.com"
  accessKey:
    description: "The API key."
  pullZoneId:
    description: "Is required for purging."
  purgePullZone:
    description: "It will purge the pull zone if true. pullZoneId and accessKey should be provided."
    default: "false"
  purgePullZoneDelay:
    description: "The delay in seconds before purging the pull zone, to give storage time to replicate first."
    default: "0"
  remove:
    description: "It will remove the files from storage before uploading if 'true' provided."
    default: "false"
  maxRetries:
    description: "Num of attempts for network operations, such as remove, upload and purge."
    default: "5"

runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "orange"

ayeressian/bunnycdn-storage-deploy/.github/workflows/test.yml
- name: Deploy
  uses: ayeressian/bunnycdn-storage-deploy@chore/improve-code
  with:
    source: "src/e2e/test-dir"
    storageZoneName: "${{ secrets.STORAGE_NAME_TEST }}"
    storagePassword: "${{ secrets.STORAGE_PASSWORD_TEST }}"
    accessKey: "${{ secrets.ACCESS_KEY_TEST }}"
    pullZoneId: "${{ secrets.ZONE_ID_TEST }}"
    upload: "true"
    remove: "true"
    purgePullZone: "true"

binarydigitlol/dotme/.github/workflows/bunnycdn.yml
- name: BunnyCDN
  uses: ayeressian/bunnycdn-storage-deploy@v2.4.0
  with:
    source: public
    destination: /
    storageZoneName: "${{ secrets.BUNNY_STORAGE_NAME }}"
    storagePassword: "${{ secrets.BUNNY_STORAGE_PASSWORD }}"
    storageEndpoint: "${{ secrets.BUNNY_STORAGE_ENDPOINT }}"
    accessKey: "${{ secrets.BUNNY_API_KEY }}"
    pullZoneId: "${{ secrets.BUNNY_ZONE_ID }}"
    upload: "true"
    remove: "true"
    purgePullZone: "true"

aarancibiaj4251/mf-bodega/.github/workflows/deploy.yml
- name: Upload files to Bunny Storage
  uses: ayeressian/bunnycdn-storage-deploy@v2.4.0
  with:
    source: "storybook-static"
    destination: "storybook/bodega"
    storageZoneName: "${{ secrets.BUNNY_ARANCIBIA_STORAGE_NAME }}"
    storagePassword: "${{ secrets.BUNNY_ARANCIBIA_STORAGE_PASSWORD }}"
    storageEndpoint: "sg.storage.bunnycdn.com"
    accessKey: "${{ secrets.BUNNY_API_ACCESS_KEY }}"
    pullZoneId: "${{ secrets.BUNNY_ARANCIBIA_PULL_ZONE_ID }}"
    upload: "true"
    remove: "false"
    purgePullZone: "true"
    purgePullZoneDelay: "5"
    maxRetries: "5"

aarancibiaj4251/mf-bodega/.github/workflows/deploy.yml
- name: Upload files to Bunny Storage
  uses: ayeressian/bunnycdn-storage-deploy@v2.4.0
  with:
    source: "dist"
    destination: "bodega-project"
    storageZoneName: "${{ secrets.BUNNY_ARANCIBIA_STORAGE_NAME }}"
    storagePassword: "${{ secrets.BUNNY_ARANCIBIA_STORAGE_PASSWORD }}"
    storageEndpoint: "sg.storage.bunnycdn.com"
    accessKey: "${{ secrets.BUNNY_API_ACCESS_KEY }}"
    pullZoneId: "${{ secrets.BUNNY_ARANCIBIA_PULL_ZONE_ID }}"
    upload: "true"
    remove: "false"
    purgePullZone: "true"
    purgePullZoneDelay: "5"
    maxRetries: "5"