ayeressian/bunnycdn-storage-deploy/action.yml
name: "BunnyCDN storage deployer"
description: "BunnyCDN storage deployer"
inputs:
  upload:
    description: "It will upload the files to storage if 'true' provided."
    default: "false"
  source:
    description: "The source directory folder."
    required: true
  destination:
    description: "The destination directory that should be uploaded too in the bunny storage zone. (Example: www)."
    required: false
  storageZoneName:
    description: "The name of your storage zone where you are connecting to."
    required: true
  storagePassword:
    description: "The storage password. It should be read and write capable."
  storageEndpoint:
    description: "The storage endpoint"
    default: "storage.bunnycdn.com"
  accessKey:
    description: "The API key."
  pullZoneId:
    description: "Is required for purging."
  purgePullZone:
    description: "It will purge the pull zone if true. pullZoneId and accessKey should be provided."
    default: "false"
  purgePullZoneDelay:
    description: "The delay in seconds before purging the pull zone, to give storage time to replicate first."
    default: "0"
  remove:
    description: "It will remove the files from storage before uploading if 'true' provided."
    default: "false"
  maxRetries:
    description: "Num of attempts for network operations, such as remove, upload and purge."
    default: "5"

runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "orange"

thatmarcel/cobalt-feline/.github/workflows/deploy.yml
- name: Deploy to bunny.net
  uses: ayeressian/bunnycdn-storage-deploy@922e816641b3aab7c5b4039abfd416ff3ae970c4
  with:
    source: "./web/build"
    destination: "."
    storageZoneName: "${{ secrets.BUNNY_STORAGE_ZONE_NAME }}"
    storagePassword: "${{ secrets.BUNNY_STORAGE_ZONE_PASSWORD }}"
    accessKey: "${{ secrets.BUNNY_API_KEY }}"
    pullZoneId: "${{ secrets.BUNNY_PULL_ZONE_ID }}"
    upload: "true"
    remove: "true"
    purgePullZone: "true"
    purgePullZoneDelay: "5"

openwonton/openwonton/.github/workflows/website-deploy.yml
- name: Deploy to Bunny Storage
  uses: ayeressian/bunnycdn-storage-deploy@v2.4.0
  with:
    source: 'website/build'
    storageZoneName: '${{ secrets.BUNNY_STORAGE_ZONE }}'
    storagePassword: '${{ secrets.BUNNY_STORAGE_PASSWORD }}'
    storageEndpoint: '${{ secrets.BUNNY_STORAGE_ENDPOINT }}'
    accessKey: '${{ secrets.BUNNY_API_KEY }}'
    pullZoneId: '${{ secrets.BUNNY_PULL_ZONE_ID }}'
    upload: 'true'
    remove: 'true'
    purgePullZone: 'true'
    purgePullZoneDelay: '5'
    maxRetries: '5'

richiedunk/football-chairman/.github/workflows/deploy.yml
- name: Deploy to BunnyCDN
  uses: ayeressian/bunnycdn-storage-deploy@v2.4.5
  with:
    source: "dist"
    storageZoneName: "${{ secrets.BUNNY_STORAGE_ZONE }}"
    storagePassword: "${{ secrets.BUNNY_STORAGE_PASSWORD }}"
    accessKey: "${{ secrets.BUNNY_API_KEY }}"
    pullZoneId: "${{ secrets.BUNNY_PULL_ZONE_ID }}"
    upload: "true"
    remove: "false"
    purgePullZone: "true"
    purgePullZoneDelay: "15"
    maxRetries: "5"

napplet/web/.github/workflows/deploy-site.yml
- name: Deploy to Bunny CDN
  uses: ayeressian/bunnycdn-storage-deploy@v2.4.5
  with:
    source: site
    destination: ''
    storageZoneName: napplet
    storagePassword: ${{ secrets.BUNNY_STORAGE_PASSWORD }}
    storageEndpoint: storage.bunnycdn.com
    accessKey: ${{ secrets.BUNNY_API_KEY }}
    pullZoneId: ${{ secrets.BUNNY_PULLZONE_ID }}
    upload: 'true'
    remove: 'false'
    purgePullZone: 'true'