ayeressian/bunnycdn-storage-deploy/action.yml
name: "BunnyCDN storage deployer"
description: "BunnyCDN storage deployer"
inputs:
  upload:
    description: "It will upload the files to storage if 'true' provided."
    default: "false"
  source:
    description: "The source directory folder."
    required: true
  destination:
    description: "The destination directory that should be uploaded too in the bunny storage zone. (Example: www)."
    required: false
  storageZoneName:
    description: "The name of your storage zone where you are connecting to."
    required: true
  storagePassword:
    description: "The storage password. It should be read and write capable."
  storageEndpoint:
    description: "The storage endpoint"
    default: "storage.bunnycdn.com"
  accessKey:
    description: "The API key."
  pullZoneId:
    description: "Is required for purging."
  purgePullZone:
    description: "It will purge the pull zone if true. pullZoneId and accessKey should be provided."
    default: "false"
  remove:
    description: "It will remove the files from storage before uploading if 'true' provided."
    default: "false"

runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "orange"

dgtlntv/engramma/.github/workflows/deploy.yml
- name: Deploy to BunnyCDN
  uses: ayeressian/bunnycdn-storage-deploy@v2.2.5
  with:
    source: "dist"
    destination: ""
    storageZoneName: ${{ secrets.STORAGE_NAME }}
    storagePassword: ${{ secrets.STORAGE_PASSWORD }}
    accessKey: ${{ secrets.STORAGE_KEY }}
    pullZoneId: ${{ secrets.ZONE_ID }}
    upload: "true"
    remove: "true"
    purgePullZone: "true"

hartmutobendorf/component-wiki/.github/workflows/sync-and-deploy.yml
- name: Deploy to BunnyCDN
  uses: ayeressian/bunnycdn-storage-deploy@v2.2.5
  with:
      source: "app/dist"
      destination: ""
      storageZoneName: ${{ secrets.STORAGE_NAME }}
      storagePassword: ${{ secrets.STORAGE_PASSWORD }}
      accessKey: ${{ secrets.STORAGE_KEY }}
      pullZoneId: ${{ secrets.ZONE_ID }}
      upload: "true"
      remove: "true"
      purgePullZone: "true"

nuejs/nue/.github/workflows/push-site.yaml
- name: BunnyCDN storage deployer
  uses: ayeressian/bunnycdn-storage-deploy@v2.2.5
  with:
    source: '${{ env.dir }}.dist/prod'
    storageZoneName: '${{ secrets.STORAGE_NAME_site }}'
    storagePassword: '${{ secrets.STORAGE_PASS_site }}'
    pullZoneId: '${{ secrets.PULL_ID_site }}'
    accessKey: '${{ secrets.BUNNY_API_KEY }}'
    upload: 'true'
    remove: 'false'
    purgePullZone: 'true'

nuejs/nue/.github/workflows/push-examples.yaml
- name: BunnyCDN storage deployer
  uses: ayeressian/bunnycdn-storage-deploy@v2.2.4
  with:
    source: '${{ env.dir }}.dist/prod'
    storageZoneName: '${{ secrets[env.storage_name_key] }}'
    storagePassword: '${{ secrets[env.storage_password_key] }}'
    upload: 'true'
    remove: 'false'
    purgePullZone: 'false'