ayeressian/bunnycdn-storage-deploy/action.yml
name: 'BunnyCDN storage deployer'
description: 'BunnyCDN storage deployer'
inputs:
  source:
    description: 'target directory to be deployed'
    required: true
    default: './dist'
  storageZoneName:
    required: true
  accessKey:
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

JackBailey/Portfolio/.github/workflows/main.yml
- name: Deploy to BunnyCDN
  uses: ayeressian/bunnycdn-storage-deploy@master
  with:
    source: "dist"
    storageZoneName: "jackbailey-portfolio"
    accessKey: "${{ secrets.BUNNY_CDN_STORAGE_KEY }}"