ayeressian/bunnycdn-storage-deploy/action.yml
name: "BunnyCDN storage deployer"
description: "BunnyCDN storage deployer"
inputs:
  upload:
    description: "It will upload the files to storage if 'true' provided."
    default: "false"
  source:
    description: "The source directory folder."
    required: true
  destination:
    description: "The destination directory that should be uploaded too in the bunny storage zone. (Example: www)."
    required: "false"
  storageZoneName:
    description: "The name of your storage zone where you are connecting to."
    required: true
  storagePassword:
    description: "The storage password. It should be read and write capable."
  storageEndpoint:
    description: "The storage endpoint"
    default: "storage.bunnycdn.com"
  accessKey:
    description: "The API key."
  pullZoneId:
    description: "Is required for purging."
  purgePullZone:
    description: "It will purge the pull zone if true. pullZoneId and accessKey should be provided."
    default: "false"
  remove:
    description: "It will remove the files from storage before uploading if 'true' provided."
    default: "false"

runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "orange"

sigmasternchen/html-tictactoe/.github/workflows/deploy.yml
- name: Deploy to BunnyCDN
  uses: ayeressian/bunnycdn-storage-deploy@v2.2.3
  with:
    source: "./output"
    destination: "/"
    upload: "true"
    remove: "true"
    storageZoneName: ${{ secrets.BUNNYCDN_STORAGE_ZONE }}
    storagePassword: ${{ secrets.BUNNYCDN_STORAGE_KEY }}

FarrelF/Blog/.github/workflows/preview.yml
- name: Deploying to Bunny Storage
  uses: ayeressian/bunnycdn-storage-deploy@v2.2.3
  with:
    source: 'public'
    destination: ''
    storageZoneName: "${{ secrets.BUNNY_PREVIEW_STORAGE_USERNAME }}"
    storagePassword: "${{ secrets.BUNNY_PREVIEW_STORAGE_PASSWORD }}"
    accessKey: "${{ secrets.BUNNY_API_KEY }}"
    pullZoneId: "${{ secrets.BUNNY_PREVIEW_PULLZONE_ID }}"
    upload: "true"
    remove: "true"
    purgePullZone: "true"

dicebear/dicebear/.github/workflows/deploy-website.yml
- name: Deploy to Bunny.net
  uses: ayeressian/bunnycdn-storage-deploy@v2.2.0
  with:
    source: 'website/.vitepress/dist'
    destination: ''
    storageZoneName: '${{ secrets.WEBSITE_STORAGE_NAME }}'
    storagePassword: '${{ secrets.WEBSITE_STORAGE_PASSWORD }}'
    accessKey: '${{ secrets.CDN_ACCESS_KEY }}'
    pullZoneId: '${{ secrets.WEBSITE_PULL_ZONE_ID }}'
    upload: 'true'
    remove: 'true'
    purgePullZone: 'true'

ZicklePop/melkat-blog/.github/workflows/build.yml
- name: deploy
  if: github.ref == 'refs/heads/main'
  uses: ayeressian/bunnycdn-storage-deploy@v2.2.3
  with:
    source: 'dist/'
    destination: '/'
    storageZoneName: '${{ secrets.BUNNY_STORAGE_NAME }}'
    storagePassword: '${{ secrets.BUNNY_STORAGE_PASSWORD }}'
    storageEndpoint: '${{ secrets.BUNNY_STORAGE_ENDPOINT }}'
    accessKey: '${{ secrets.BUNNY_API_KEY }}'
    pullZoneId: '${{ secrets.BUNNY_ZONE_ID }}'
    upload: 'true'
    remove: 'true'
    purgePullZone: 'true'